name=Matrix8
version=1.0.0
author=Mark Vodyanitskiy <mvodya@ya.ru>
maintainer=Mark Vodyanitskiy <mvodya@ya.ru>
sentence=LED 8x8 Matrix via shift registers.
paragraph=This library control LED 8x8 matrix via two shift registers (for example 74HC595).
url=https://github.com/mvodya/Matrix8
category=Display
includes=matrix8.h
architectures=*